<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D7900353491" version="9.0">
<noteinfo noteid="1fa" sequence="1" unid="5AFF564596BA23A780257D7D006EA1F8">
<created><datetime>20141026T200824,24+00</datetime></created>
<modified><datetime>20141026T200824,29+00</datetime></modified>
<revised><datetime>20141026T200824,28+00</datetime></revised>
<lastaccessed><datetime>20141026T200824,29+00</datetime></lastaccessed>
<addedtofile><datetime>20141026T200824,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ldc-via-logo-small.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140902T073236,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ldc-via-logo-small.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>