<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D7900353491" version="9.0">
<noteinfo noteid="206" sequence="14" unid="3EA9D98D64191F6F80257D7E0050EEBC">
<created><datetime>20141027T144359,96+00</datetime></created>
<modified><datetime>20141027T163705,55+00</datetime></modified>
<revised><datetime>20141027T163705,54+00</datetime></revised>
<lastaccessed><datetime>20141027T163705,55+00</datetime></lastaccessed>
<addedtofile><datetime>20141027T144359,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>