<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">

	<xp:this.afterRenderResponse><![CDATA[#{javascript:var externalContext = facesContext.getExternalContext();
var writer = facesContext.getResponseWriter();
var response = externalContext.getResponse();
  
response.setContentType("application/json"); 
 
response.setHeader("Cache-Control", "no-cache");
try{
	writer.write(LDCVia.getDocument(context.getUrlParameter("dbname"), 
		context.getUrlParameter("collectionname"), 
		context.getUrlParameter("unid")).toString());
}catch(e){
	print(e);
	writer.write({"error": e.message});
}
 
writer.endDocument();}]]></xp:this.afterRenderResponse></xp:view>
