<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D7900353491" version="9.0">
<noteinfo noteid="20a" sequence="15" unid="ED3C3F1948089F9680257D7E005591B0">
<created><datetime>20141027T153438,56+00</datetime></created>
<modified><datetime>20141027T160509,30+00</datetime></modified>
<revised><datetime>20141027T160509,29+00</datetime></revised>
<lastaccessed><datetime>20141027T160509,30+00</datetime></lastaccessed>
<addedtofile><datetime>20141027T153438,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>doc.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>doc.xsp</text></item>

</note>